{
  "uuid": "videofetch",
  "name": "VideoFetch",
  "description": "A plugin for Free Download Manager to easily download YouTube videos.",
  "version": "1.3",
  "icon": "icon.svg",
  "mediaParser": true,
  "mediaListParser": true,
  "minApiVersion": 4,
  "minFeaturesLevel": 2,
  "dependencies": {
    "Python": {
      "minVersion": "3.9"
    }
  },
  "permissions": [
    "launchPython"
  ],
  "scripts": [
    "tools.js",
    "msabstractparser.js",
    "msparser.js",
    "msbatchparser.js"
  ],
  "updateUrl": "https://ifsvivek.github.io/host/videofetch.json"
}