{
  "uuid": "videofetch",
  "name": "VideoFetch",
  "description": "A plugin for Free Download Manager to easily download videos from YouTube and 1800+ other sites using yt-dlp.",
  "version": "2.1.0",
  "icon": "icon.svg",
  "mediaParser": true,
  "mediaListParser": true,
  "minApiVersion": 4,
  "minFeaturesLevel": 2,
  "dependencies": {
    "Python": {
      "minVersion": "3.9"
    }
  },
  "permissions": [
    "launchPython"
  ],
  "scripts": [
    "tools.js",
    "msabstractparser.js",
    "msparser.js",
    "msbatchparser.js"
  ]
}